[supervisord]
nodaemon=true

[program:cron]
command=cron -f
autostart=true
autorestart=false
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true

# [program:mysql]
# command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /etc/init.d/mysql start
# autostart=true
# autorestart=true
# user=root
